{
    "name": "usuario/usuario",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "Usuario\\Usuario\\": "Classes"
        }
    }
}